apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile rootProject.ext.dependencies["appcompat-v7"]
  compile files('libs/SocialSDK_QQ_Simplify.jar')
  compile files('libs/SocialSDK_Sina_Simplify.jar')
  compile files('libs/SocialSDK_WeiXin_Full.jar')
  compile files('libs/umeng_social_api.jar')
  compile files('libs/umeng_social_net.jar')
  compile files('libs/umeng_social_shareview.jar')
  compile files('libs/umeng_social_tool.jar')
  compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
}
