# AndroidLib

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
AndroidMvp/: build.gradle
AndroidMvp/src/main/java/me/koterwong/base/: BaseAppCompatActivity.java  BaseAppCompatActivity1.java
AndroidMvp/src/main/java/me/koterwong/jpush/: JPushReceiver.java  JPushUtil.java
AndroidMvp/src/main/java/me/koterwong/net/: BaseSubscriber.java
AndroidMvp/src/main/java/me/koterwong/utils/: ViewUtils.java
AndroidMvp/src/main/java/me/koterwong/widget/: AddPopWindow.java
AndroidPayLib/: build.gradle
AndroidPayLib/src/main/: AndroidManifest.xml
AndroidPayLib/src/main/java/me/koterwong/androidpaylib/: Constants.java
AndroidUMShare/: build.gradle
AndroidUMShare/src/main/: AndroidManifest.xml
AndroidUMShare/src/main/java/me/koterwong/share/: ShareInterface.java  ShareUtil.java
AndroidUMShare/src/main/java/me/koterwong/share/wxapi/: WXEntryActivity.java
AndroidUMShare/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/koterwong/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/widget/smoothlistview/: SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
sample/src/main/res/layout/: activity_main.xml  activity_material_progress.xml  activity_mvp_sample.xml  activity_spots_dialog.xml  activity_text_view.xml  activity_titlebar.xml  base_empty.xml  base_loading.xml
(+36 files in other folders)
